uuid: 0cb83903-e1a5-4d39-8b49-a8bffd6d9824
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_embed_code
    - node.type.stream
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats:
      - embed_code
id: node.stream.field_embed_code
field_name: field_embed_code
entity_type: node
bundle: stream
label: 'Embed code'
description: "<p>Insert the embed code provided by your streaming service. We only accept <code>&lt;iframe&gt;</code> embeds.</p>\r\n\r\n<p><strong>Please insert this embed code at least one hour before your stream starts.</strong> kapsel.space caches content for at least 15 minutes and it is possible that people can't see your stream if you insert the embed code just before you start.</p>\r\n\r\n<p>We recommend using on of the following services:</p>\r\n\r\n<ul>\r\n<li>Youtube</li>\r\n<li>Twitch</li>\r\n<li>Vimeo</li>\r\n</ul>"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
