uuid: ee894571-1777-4705-b996-7e0de090442b
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - node
id: node.field_date_range
field_name: field_date_range
entity_type: node
type: daterange
settings:
  datetime_type: datetime
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
