uuid: 9b35e3b3-3fc3-4d34-ab00-e98018002b1c
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: 3DflrjJfSgZI2StErnJy09JRv6qJOJMMRUL6hjHkEnA
name: default_xs
label: 'default xs'
effects:
  db98c2b1-dcd3-431a-bf00-c4ddb5d83f6c:
    uuid: db98c2b1-dcd3-431a-bf00-c4ddb5d83f6c
    id: image_scale
    weight: 2
    data:
      width: 320
      height: null
      upscale: false
  51afbaed-607f-474a-b614-a0d98634cb57:
    uuid: 51afbaed-607f-474a-b614-a0d98634cb57
    id: crop_crop
    weight: 1
    data:
      crop_type: '16_9'
pipeline: __default__
