uuid: f000ece3-0642-4f17-9b04-4b686f213e79
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: G4BTzCIHC97RIcYScjleG1V4KdZSurN6v8Ss_qzEDEg
name: default_m
label: 'default m'
effects:
  2e9c8c62-f853-494c-8604-4a68b8a2d149:
    uuid: 2e9c8c62-f853-494c-8604-4a68b8a2d149
    id: image_scale
    weight: 2
    data:
      width: 960
      height: null
      upscale: false
  51afbaed-607f-474a-b614-a0d98634cb57:
    uuid: 51afbaed-607f-474a-b614-a0d98634cb57
    id: crop_crop
    weight: 1
    data:
      crop_type: '16_9'
pipeline: __default__
