uuid: 9051685f-2c6d-4705-9300-b523c6080c78
langcode: de
status: true
dependencies: {  }
_core:
  default_config_hash: YkU7ZAUSjXylnllGc_-SwSQ_V6xb7ZjwinJaTN256-g
name: default_xxxl
label: 'default xxxl'
effects:
  c559000f-b4c2-42c1-ab45-694ce95d0c2a:
    uuid: c559000f-b4c2-42c1-ab45-694ce95d0c2a
    id: image_scale
    weight: 2
    data:
      width: 2560
      height: null
      upscale: false
  51afbaed-607f-474a-b614-a0d98634cb57:
    uuid: 51afbaed-607f-474a-b614-a0d98634cb57
    id: crop_crop
    weight: 1
    data:
      crop_type: '16_9'
pipeline: __default__
