uuid: a41e14ae-845c-4aff-a2ae-f7d5dfade897
langcode: en
status: true
dependencies:
  config:
    - node.type.stream
id: node_type_stream
entity_type_id: node_type
entity_id: stream
action: page_redirect
allow_override: 0
redirect: /
redirect_code: 301
redirect_fallback_action: access_denied
